<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grumpy</title>
</head>

<body
  style="margin: 0;"
  >
  <div style="
      display: flex;
      height: 100vh;
      flex-direction: column;
      margin: 0;
      padding: 0;
    ">
    <div style="
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: beige;
    ">
      <img src="https://media.tenor.com/9fVfqci7k0gAAAAC/grumpy-cat.gif" alt="error">
    </div>
    <div style="
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content:center; 
    align-items:center;
    padding-top: 2vh;
    background-color: thistle;
    ">
      <a href="https://gifdb.com/images/high/grumpy-tabby-cat-grinning-etrue1wssh40v2nc.gif"> CLICK IF YOU DARE !</a>
      <h1>Header size 1</h1>
      <h2>Header size 2</h2>
      <h3>Header size 3</h3>
      <h4>Header size 4</h4>
      <h5>Header size 5</h5>
      <h6>Header size 6</h6>
      <p>This is a paragraph</p>
    </div>
  </div>
</body>

</html>