<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Static Info Page</title>

</head>

<body>
  <section style="background-color: #5f59f7; height: 100%;">
    <div class="container col-md-6 py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">

        <h1 class="mt-5 text-center text-white">STUDENT</h1>

        <div class="col my-4 col-xl-10">
          <div class="card bg-body-tertiary" style="border-radius: 15px;">
            <div class="card-body col-md-12 row p-4">
              <div class="col-md-9">
                <h3>
                  Student Get / :Get
                </h3>
              </div>
              <div class="col-md-2">
                <input type="number" class="form-control" id="studentGetParameters" value="1">
              </div>
              <div class="col-md-1">
                <button id="studentGet" class="btn btn-primary">GET</button>
              </div>
              <hr class="my-4">
              <div class="d-flex flex-column justify-content-start align-items-center">
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Endpoint:</h6>
                  <span class="text-muted small">http://localhost:3000/student/:id</span>
                  </p>
                </div>
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Parameter:</h6>
                  <span class="text-muted small">/:id</span>
                  </p>
                </div>
                <div class="col-md-12 pt-4">
                  <div class="form-outline">
                    <textarea class="form-control" id="studentGetResponse" rows="4"></textarea>
                    <label class="form-label" for="textAreaExample">Message</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col my-4 col-xl-10">
          <div class="card bg-body-tertiary" style="border-radius: 15px;">
            <div class="card-body col-md-12 row p-4">
              <div class="col-md-6">
                <h3>
                  Student Post / :Post
                </h3>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control" id="studentPostParameters"
                  value='{"id":"5","name":"test","email":"herpderp@mail.com"}'>
              </div>
              <div class="col-md-1">
                <button id="studentPost" class="btn btn-success">POST</button>
              </div>
              <hr class="my-4">
              <div class="d-flex flex-column justify-content-start align-items-center">
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Endpoint:</h6>
                  <span class="text-muted small">http://localhost:3000/student/</span>
                  </p>
                </div>
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Parameter:</h6>
                  <span class="text-muted small">{"id": "", "name":"", "email":""}</span>
                  </p>
                </div>
                <div class="col-md-12 pt-4">
                  <div class="form-outline">
                    <textarea class="form-control" id="studentPostResponse" rows="4"></textarea>
                    <label class="form-label" for="textAreaExample">Message</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col my-4 col-xl-10">
          <div class="card bg-body-tertiary" style="border-radius: 15px;">
            <div class="card-body col-md-12 row p-4">
              <div class="col-md-4">
                <h3>
                  Student Update / :Put
                </h3>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control" id="studentPutParameters"
                  value='{"id":"1","name":"test4","email":"herpderp@mail.com"}'>
              </div>
              <div class="col-md-2">
                <input type="number" class="form-control" id="studentPutParameters2" value="1">
              </div>
              <div class="col-md-1">
                <button id="studentPut" class="btn btn-warning">Put</button>
              </div>
              <hr class="my-4">
              <div class="d-flex flex-column justify-content-start align-items-center">
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Endpoint:</h6>
                  <span class="text-muted small">http://localhost:3000/student/</span>
                  </p>
                </div>
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Parameter:</h6>
                  <span class="text-muted small">/:id</span>
                  <br />
                  <span class="text-muted small">{"id": "", "name":"", "email":""}</span>
                  </p>
                </div>
                <div class="col-md-12 pt-4">
                  <div class="form-outline">
                    <textarea class="form-control" id="studentPutResponse" rows="4"></textarea>
                    <label class="form-label" for="textAreaExample">Message</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col my-4 col-xl-10">
          <div class="card bg-body-tertiary" style="border-radius: 15px;">
            <div class="card-body col-md-12 row p-4">
              <div class="col-md-9">
                <h3>
                  Student Delete / :Delete
                </h3>
              </div>
              <div class="col-md-2">
                <input type="number" class="form-control" id="studentDeleteParameters" value="1">
              </div>
              <div class="col-md-1">
                <button id="studentDelete" class="btn btn-danger">Delete</button>
              </div>
              <hr class="my-4">
              <div class="d-flex flex-column justify-content-start align-items-center">
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Endpoint:</h6>
                  <span class="text-muted small">http://localhost:3000/student/</span>
                  </p>
                </div>
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Parameter:</h6>
                  <span class="text-muted small">/:id</span>
                  </p>
                </div>
                <div class="col-md-12 pt-4">
                  <div class="form-outline">
                    <textarea class="form-control" id="studentDeleteResponse" rows="4"></textarea>
                    <label class="form-label" for="textAreaExample">Message</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h1 class="mt-5 text-center text-white">USER</h1>

        <div class="col my-4 col-xl-10">
          <div class="card bg-body-tertiary" style="border-radius: 15px;">
            <div class="card-body col-md-12 row p-4">
              <div class="col-md-6">
                <h3>
                  User Register / :Post
                </h3>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control" id="userRegisterParameters"
                  value='{"username":"monkeh","password":"boy"}'>
              </div>
              <div class="col-md-1">
                <button id="userRegister" class="btn btn-success">Post</button>
              </div>
              <hr class="my-4">
              <div class="d-flex flex-column justify-content-start align-items-center">
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Endpoint:</h6>
                  <span class="text-muted small">http://localhost:3000/user/register</span>
                  </p>
                </div>
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Parameter:</h6>
                  <span class="text-muted small">{"username":"", "password":""}</span>
                  </p>
                </div>
                <div class="col-md-12 pt-4">
                  <div class="form-outline">
                    <textarea class="form-control" id="userRegisterResponse" rows="4"></textarea>
                    <label class="form-label" for="textAreaExample">Message</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col my-4 col-xl-10">
          <div class="card bg-body-tertiary" style="border-radius: 15px;">
            <div class="card-body col-md-12 row p-4">
              <div class="col-md-6">
                <h3>
                  User Login / :Post
                </h3>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control" id="userLoginParameters"
                  value='{"username":"monkeh","password":"boy"}'>
              </div>
              <div class="col-md-1">
                <button id="userLogin" class="btn btn-success">Post</button>
              </div>
              <hr class="my-4">
              <div class="d-flex flex-column justify-content-start align-items-center">
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Endpoint:</h6>
                  <span class="text-muted small">http://localhost:3000/user/login</span>
                  </p>
                </div>
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Parameter:</h6>
                  <span class="text-muted small">{"username":"", "password":""}</span>
                  </p>
                </div>
                <div class="col-md-12 pt-4">
                  <div class="form-outline">
                    <textarea class="form-control" id="userLoginResponse" rows="4"></textarea>
                    <label class="form-label" for="textAreaExample">Message</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h1 class="mt-5 text-center text-white">ADMIN</h1>

        <div class="col my-4 col-xl-10">
          <div class="card bg-body-tertiary" style="border-radius: 15px;">
            <div class="card-body col-md-12 row p-4">
              <div class="col-md-6">
                <h3>
                  Admin Login / :Post
                </h3>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control" id="adminLoginParameters"
                  value='{"username":"admin","password":"$argon2id$v=19$m=65536,t=3,p=4$ipdh0TtGqvNKlCx7V2jMtw$WqEjODT/PHuBI9zu/P7GzLGYQGbYQihRyaKX30a0iWc"}'>
              </div>
              <div class="col-md-1">
                <button id="adminLogin" class="btn btn-success">Post</button>
              </div>
              <hr class="my-4">
              <div class="d-flex flex-column justify-content-start align-items-center">
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Endpoint:</h6>
                  <span class="text-muted small">http://localhost:3000/admin</span>
                  </p>
                </div>
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Parameter:</h6>
                  <span class="text-muted small">{"username":"", "password":""}</span>
                  </p>
                </div>
                <div class="col-md-12 pt-4">
                  <div class="form-outline">
                    <textarea class="form-control" id="adminLoginResponse" rows="4"></textarea>
                    <label class="form-label" for="textAreaExample">Message</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h1 class="mt-5 text-center text-white">JWT TOKEN</h1>

        <div class="col my-4 col-xl-10">
          <div class="card bg-body-tertiary" style="border-radius: 15px;">
            <div class="card-body col-md-12 row p-4">
              <div class="col-md-6">
                <h3>
                  JWT Generate / :Post
                </h3>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control" id="jwtGenerateParameters" value='{"username":"monkeh"}'>
              </div>
              <div class="col-md-1">
                <button id="jwtGenerate" class="btn btn-success">Post</button>
              </div>
              <hr class="my-4">
              <div class="d-flex flex-column justify-content-start align-items-center">
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Endpoint:</h6>
                  <span class="text-muted small">http://localhost:3000/jwt/register</span>
                  </p>
                </div>
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Parameter:</h6>
                  <span class="text-muted small">{"username":""}</span>
                  </p>
                </div>
                <div class="col-md-12 pt-4">
                  <div class="form-outline">
                    <textarea class="form-control" id="jwtGenerateResponse" rows="4"></textarea>
                    <label class="form-label" for="textAreaExample">Message</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col my-4 col-xl-10">
          <div class="card bg-body-tertiary" style="border-radius: 15px;">
            <div class="card-body col-md-12 row p-4">
              <div class="col-md-6">
                <h3>
                  JWT Verify / :Post
                </h3>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control" id="jwtVerifyParameters" value='{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Im1vbmtlaCIsImlhdCI6MTUxNjIzOTAyMn0.jwBEVnI1egOoyEZXV1dIBylw8ja6P5AzyZOxSha1zyA"}'>
              </div>
              <div class="col-md-1">
                <button id="jwtVerify" class="btn btn-success">Post</button>
              </div>
              <hr class="my-4">
              <div class="d-flex flex-column justify-content-start align-items-center">
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Endpoint:</h6>
                  <span class="text-muted small">http://localhost:3000/jwt/verify</span>
                  </p>
                </div>
                <div class="col-md-12">
                  <p class="mb-0 text-uppercase">
                  <h6 class="text-muted small">Parameter:</h6>
                  <span class="text-muted small">{"token":""}</span>
                  </p>
                </div>
                <div class="col-md-12 pt-4">
                  <div class="form-outline">
                    <textarea class="form-control" id="jwtVerifyResponse" rows="4"></textarea>
                    <label class="form-label" for="textAreaExample">Message</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {


      // say your selector and click handler looks something like this...
      $("#studentGet").click({ method: "get", route: "student", parameters: "studentGetParameters", response: "studentGetResponse" }, coolFunction);
      $("#studentPost").click({ method: "post", route: "student", parameters: "studentPostParameters", response: "studentPostResponse" }, coolFunction);
      $("#studentPut").click({ method: "put", route: "student", parameters: "studentPutParameters", parameters2: "studentPutParameters2", response: "studentPutResponse" }, coolFunction);
      $("#studentDelete").click({ method: "delete", route: "student", parameters: "studentDeleteParameters", response: "studentDeleteResponse" }, coolFunction);
      $("#userRegister").click({ method: "post", route: "user/register", parameters: "userRegisterParameters", response: "userRegisterResponse" }, coolFunction);
      $("#userLogin").click({ method: "post", route: "user/login", parameters: "userLoginParameters", response: "userLoginResponse" }, coolFunction);
      $("#adminLogin").click({ method: "post", route: "user/admin", parameters: "adminLoginParameters", response: "adminLoginResponse" }, coolFunction);
      $("#jwtGenerate").click({ method: "post", route: "jwt/generate", parameters: "jwtGenerateParameters", response: "jwtGenerateResponse" }, coolFunction);
      $("#jwtVerify").click({ method: "post", route: "jwt/verify", parameters: "jwtVerifyParameters", response: "jwtVerifyResponse" }, coolFunction);


      // in your function, just grab the event object and go crazy...
      function coolFunction(event) {

        let request;

        if (event.data.method === "get")
          request = $.get(`http://localhost:3000/${event.data.route}/${document.getElementById(event.data.parameters).value}`);
        if (event.data.method === "post") {
            request = $.post(`http://localhost:3000/${event.data.route}/`, JSON.parse(document.getElementById(event.data.parameters).value));
        }
        if (event.data.method === "put")
          request = $.ajax({
            url: `http://localhost:3000/${event.data.route}/${document.getElementById(event.data.parameters2).value}`,
            type: 'PUT',
            data: JSON.parse(document.getElementById(event.data.parameters).value)
          });
        if (event.data.method === "delete")
          request = $.ajax({
            url: `http://localhost:3000/${event.data.route}/${document.getElementById(event.data.parameters).value}`,
            type: 'DELETE',
            data: JSON.parse(document.getElementById(event.data.parameters).value)
          });


        request.success(function (result) {
          console.log(JSON.stringify(result))
          let res = JSON.stringify(result)
          if (res)
            document.getElementById(event.data.response).value = JSON.stringify(result);
          else
            document.getElementById(event.data.response).value = "Success";
        });

        request.error(function (jqXHR, textStatus, errorThrown) {
          if (textStatus == 'timeout') {
            console.log('The server is not responding');
            document.getElementById(event.data.response).value = 'The server is not responding';
          }
          if (textStatus == 'error') {
            console.log(errorThrown);
            document.getElementById(event.data.response).value = `${errorThrown}`;
          }
        });
      }
    });
  </script>
</body>

</html>