<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>

<body class="bg-body-tertiary">
  <div class="container">
    <main class="d-flex row justify-content-center align-items-center" style="height: 100vh;">
      <div class="col-12 text-center">
        <h3>My Social Media</h3>
      </div>
      <div
        class="d-flex col-lg-5 col-md-12 col-sm-12 py-2 justify-content-center align-items-center shadow-lg bg-info rounded-5"
        style="border: 2px solid rgb(255, 255, 255);">
        <div class="row row-cols-6 gap-lg-4 gap-md-5 gap-sm-4 gap-4 justify-content-center align-items-center">
          <div class="col-1 justify-content-center align-items-center m-0 p-0">
            <a href="https://github.com/login">
              <img src="./github.png" class="img-fluid" alt="Responsive image">
            </a>
            <p class="text-center text-wrap m-0 p-0">Github</p>
          </div>
          <div class="col-1 justify-content-center align-items-center m-0 p-0">
            <a href="https://www.moddb.com/">
              <img src="./moddb.png" class="img-fluid" alt="Responsive image">
            </a>
            <p class="text-center text-wrap m-0 p-0">ModDB</p>
          </div>
          <div class="col-1 justify-content-center align-items-center m-0 p-0">
            <a href="https://www.youtube.com/">
              <img src="./youtube.png" class="img-fluid" alt="Responsive image">
            </a>
            <p class="text-center text-wrap m-0 p-0">Youtube</p>
          </div>
          <div class="col-1 justify-content-center align-items-center m-0 p-0">
            <a href="https://fi.linkedin.com/">
              <img src="./linkedin.png" class="img-fluid" alt="Responsive image">
            </a>
            <p class="text-center text-wrap m-0 p-0">Linkedin</p>
          </div>
          <div class="col-1 justify-content-center align-items-center m-0 p-0">
            <a href="https://twitter.com/">
              <img src="./twitter.png" class="img-fluid" alt="Responsive image">
            </a>
            <p class="text-center text-wrap m-0 p-0">Twitter</p>
          </div>
          <div class="col-1 justify-content-center align-items-center m-0 p-0">
            <a href="https://www.instagram.com/">
              <img src="./instagram.png" class="img-fluid" alt="Responsive image">
            </a>
            <p class="text-center text-wrap m-0 p-0">Instagram</p>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>