<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>

<body class="bg-body-tertiary">
  <div class="container">
    <main>
      <div class="row g-5">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          Book List Service
        </h4>
        <div class="col-md-4">
          <h6 class="d-flex justify-content-between align-items-center mb-3">
            Books:
          </h6>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <p class="my-0">Dune</p>
                <small class="text-body-secondary">412 pages</small>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <p class="my-0">The Eye of the World</p>
                <small class="text-body-secondary">782 pages</small>
              </div>
            </li>
          </ul>
          <div class="col-md-8 my-5">            
            <label for="bookName">Add new book:</label>
            <input class="form-control my-3" type="text" id="bookName" placeholder="Book name">
            <input class="form-control my-3" type="text" id="pageCount" placeholder="Page count">
            <button type="button" class="btn btn-primary btn-sm">Add book</button>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>