<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>

<body class="bg-body-tertiary" onload="getCurrentYear()">
  <div class="container">
    <main>
      <div class="row g-5 mt-3 d-flex justify-content-center">
        <h2 class="text-center mb-3">
          Used car database
        </h2>
        <div class="col-md-3 pt-4">
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <p class="my-0">Ford LTD Crown Victoria</p>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <p class="my-0">Ford Excursion</p>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <p class="my-0">Pontiac Grand Prix</p>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <p class="my-0">Toyota 4Runner</p>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <p class="my-0">Ford Excursion</p>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <p class="my-0">Volvo V70</p>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <p class="my-0">Acura Integra</p>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <p class="my-0">Audi TT</p>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <p class="my-0">Chevrolet Beretta</p>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <p class="my-0">Dodge Colt</p>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <p class="my-0">Ford F-Series Super Duty</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-5">
          <label for="firstName">Owner First Name</label>
          <input class="form-control my-1" type="text" id="firstName" placeholder="">
          <label for="surname">Owner Surname</label>
          <input class="form-control my-1" type="text" id="surname" placeholder="">
          <label for="email">Contact Email</label>
          <input class="form-control my-1" type="email" id="email" placeholder="">
          <label for="address">Owner Address</label>
          <input class="form-control my-1" type="text" id="address" placeholder="">
          <label for="state">Owner State</label>
          <select class="form-select" id="state" aria-label="">
            <option selected>Choose...</option>
            <option value="1">California</option>
            <option value="2">Texas</option>
            <option value="3">Florida</option>
          </select>
          <label for="carMake">Car Make</label>
          <input class="form-control my-1" type="text" id="carMake" placeholder="">
          <label for="carModel">Car Model</label>
          <input class="form-control my-1" type="text" id="carModel" placeholder="">
          <label for="modelYear">Car Model Year</label>
          <input class="form-control my-1" type="number" id="modelYear" placeholder="">
          <label for="price">Price</label>
          <input class="form-control my-1" type="number" id="price" placeholder="">
        </div>
        <div class="col-md-2 pt-3">
          <button type="button" class="btn btn-success btn-md my-2 w-100">Add car</button>
          <button type="button" class="btn btn-primary btn-md my-2 w-100">Update car info</button>
          <button type="button" class="btn btn-danger btn-md my-2 w-100">Delete car</button>
        </div>
      </div>
    </main>
  </div>
  <script>
    function getCurrentYear() {
      console.log(new Date().getFullYear());
      let currentYear = new Date().getFullYear();
      document.getElementById("modelYear").setAttribute("value", currentYear)
      document.getElementById("modelYear").setAttribute("max", currentYear)
      document.getElementById("modelYear").setAttribute("min", currentYear - 100)
    }
  </script>
</body>

</html>