<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="javascript3.js"></script>
</head>

<body class="bg-body-tertiary" style="height: 100vh;">
  <p style="position:fixed; bottom: 3%; right: 4%;">seconds:</p>
  <p id="seconds" style="position:fixed; bottom: 3%; right: 3%;">0</p>
  <p style="position:fixed; bottom: 3%; right: 9%;">minutes:</p>
  <p id="minutes" style="position:fixed; bottom: 3%; right: 8%;">0</p>
</body>

</html>