<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascript4.js"></script>
    <style>
        .siderbar-top {
            background: linear-gradient(rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0));
            height: 100%;
        }

        .profile-panel {
            position: absolute;
            top: 22.5%;
            left: 5%;
            height: 25%;
            width: 90%;
            background: rgb(243, 243, 243);
            border-radius: 1rem;
        }

        .logo-circle {
            width: 96px;
            height: 96px;
            border: 1px solid white;
            background-color: rgb(43, 43, 43);
            border-radius: 4rem;
        }

        .user-circle {
            width: 64px;
            height: 64px;
            border: 1px solid rgb(92, 92, 92);
            border-radius: 4rem;
        }

        .border-1 {
            border-bottom: 1rem solid rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <main class="d-flex flex-nowrap">
        <div class="col-md-2 d-flex flex-column position-relative bg-dark" style="height: 100vh;">
            <div class="profile-panel">
                <div class="d-flex flex-grow-1 flex-column justify-content-center align-items-center border-1 h-50">
                    <div class="d-flex flex-column justify-content-start align-items-center pt-3">
                        <div class="d-flex justify-content-center align-items-center user-circle">
                            U
                        </div>
                        <h6 class="mb-0 py-2">Username</h6>
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center h-50">
                    <div class="col-6 text-center">
                        <h6 class="mb-0 py-2">Posts</h6>
                        <p class="m-auto">0</p>
                    </div>
                    <div class="col-6 text-center">
                        <h6 class="mb-0 py-2">Threads</h6>
                        <p class="m-auto">0</p>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-start align-items-center py-5 siderbar-top">
                <div class="d-flex justify-content-center align-items-center logo-circle">
                    <img src="./logo.png" alt="" style="height: 65%;">
                </div>
                <h6 class="mb-0 py-2 text-light">Caffee Forum</h6>
            </div>
        </div>
        <div class="col-md-6 mx-5 row align-items-center justify-content-center">
            <div class="d-flex row align-items-center justify-content-center m-0 p-0">
                <div class="d-flex flex-column align-items-center justify-content-center" style="height: 10vh;">
                    <h4 class="mb-0 py-2">Posts</h4>
                </div>
                <div class=" d-flex row align-items-center justify-content-center" style="height: 5vh;">
                    <div class="col-md-4 d-flex justify-content-center h-100 p-0 m-0">
                        <input type="text" class="form-control shadow-sm" id="username" placeholder="Username"
                            style="border: 0.1rem solid rgba(0, 0, 0, 0.2); border-radius: 1rem 0rem 0rem 0rem;">
                    </div>
                    <div class="col-md-8 d-flex justify-content-center h-100 p-0 m-0">
                        <input type="text" class="form-control shadow-sm" id="header" placeholder="Header"
                            style="border: 0.1rem solid rgba(0, 0, 0, 0.2); border-radius: 0rem 1rem 0rem 0rem;">
                    </div>
                </div>
                <div class="d-flex position-relative row align-items-center justify-content-start"
                    style="height: 12vh;">
                    <textarea class="form-control py-4 shadow-sm" id="textArea" rows="3" placeholder="Reply..."
                        style="width: 100%; height: 100%; border: 0.1rem solid rgba(0, 0, 0, 0.2); border-radius: 0rem 0rem 0.5rem 0.5rem;"></textarea>
                    <button class="my-3 btn btn-success" style="position: sticky; width: 10%;"
                        onclick="postMessage()">Post</button>
                </div>
                <div class="d-flex position-relative row align-items-center justify-content-start" style="height: 3vh;">
                </div>

                <div class="list-group p-4 py-md-5 gap-4" style="height: 70vh;">
                    <div class="my-3 p-3 bg-white rounded box-shadow">
                        <h6 class="border-bottom border-gray pb-2 mb-0">Recent updates</h6>
                        <div id="updates">
                            <div class="row pt-3">
                                <div class="col-md-4 ms-3"
                                    style="width: 35px; height: 35px; background: rgb(36, 36, 35); border-radius: 0.2rem;">
                                </div>
                                <div class="col-md-8 me-2 p-2 d-flex align-items-center justify-content-start">
                                    <strong class="d-block text-gray-dark">@username</strong>
                                </div>
                                <h6 class="pt-2">Header</h6>
                                <div class="me-2 p-2 d-flex align-items-center justify-content-start">
                                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac
                                        cursus
                                        commodo,
                                        tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                                    </p>
                                    <button class="my-3 ms-auto btn btn-danger"
                                        onclick="deleteMessage(event)">Delete</button>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-md-4 ms-3"
                                    style="width: 35px; height: 35px; background: rgb(36, 36, 35); border-radius: 0.2rem;">
                                </div>
                                <div class="col-md-8 me-2 p-2 d-flex align-items-center justify-content-start">
                                    <strong class="d-block text-gray-dark">@username</strong>
                                </div>
                                <h6 class="pt-2">Header</h6>
                                <div class="me-2 p-2 d-flex align-items-center justify-content-start">
                                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac
                                        cursus
                                        commodo,
                                        tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                                    </p>
                                    <button class="my-3 ms-auto btn btn-danger"
                                        onclick="deleteMessage(event)">Delete</button>
                                </div>
                            </div>
                        </div>
                        <small class="d-block text-right mt-3">
                            <a href="#">All updates</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>