<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgb(192, 192, 192);
            margin: 0;
        }

        p {
            padding: 0rem;
        }

        .carContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: auto;
            width: 30vw;
            padding: 2rem;
            margin-top: 3rem;
            margin-bottom: 3rem;
            border: 2px solid rgb(156, 156, 156);
            border-radius: 1.5  rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .toyota {
            background-color: rgb(180, 185, 180);
        }

        .opel {
            background-color: rgb(196, 192, 189);
        }

        .lada {
            background-color: rgb(204, 204, 204);
        }

        .carImage {
            display: flex;
        }

        .carInfo {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="carContainer lada">
        <div class="carImage">
            <img src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/2.%20CSS/car.png"
                alt="error">
        </div>
        <div>
            <h2>LADA</h2>
            <p>The Lada Niva stands out as perhaps the best car designed and made by the Soviets.</p>
            <div style="display: flex; flex-direction: row; justify-content: end; align-items: center;">
                <p>5000 €</p>
                <a href="https://www.carmagazine.co.uk/car-reviews/lada/niva-4x4/">
                    <button style="margin-left: 1rem; height: 30px;">BUY</button>
                </a>
            </div>
        </div>
    </div>
    <div class="carContainer opel">
        <div class="carImage">
            <img src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/2.%20CSS/car.png"
                alt="error">
        </div>
        <div>
            <h2>Opel</h2>
            <p>Explore the new Opel Corsa-e. The electric car with big car technology for everyday driving fun that
                makes e-mobility, charging and driving simple.</p>
            <div style="display: flex; flex-direction: row; justify-content: end; align-items: center;">
                <p>5000 €</p>
                <a href="https://www.carmagazine.co.uk/car-reviews/lada/niva-4x4/">
                    <button style="margin-left: 1rem; height: 30px;">BUY</button>
                </a>
            </div>
        </div>
    </div>
    <div class="carContainer toyota">
        <div class="carImage">
            <img src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/2.%20CSS/car.png"
                alt="error">
        </div>
        <div>
            <h2>TOYOTA</h2>
            <p>The Toyota HiAce (pronounced "High Ace") is a light commercial vehicle produced by the Japanese
                automobile manufacturer Toyota.</p>
            <div style="display: flex; flex-direction: row; justify-content: end; align-items: center;">
                <p>5000 €</p>
                <a href="https://fi.wikipedia.org/wiki/Toyota_Hiace">
                    <button style="margin-left: 1rem; height: 30px;">BUY</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>