<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: cadetblue;
            margin: 0;
        }

        .carContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .carImage {
            display: flex;
        }

        .carInfo {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="carContainer">
        <div class="carImage">
            <img src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/2.%20CSS/car.png"
                alt="error">
            <br />
        </div>
        <div>
            <h2>LADA</h2>
            <p>The Lada Niva stands out as perhaps the best car designed and made by the Soviets.</p>
            <br />
            <div style="display: flex; flex-direction: row; align-items: center;">
                <p>Order yours now</p>
                <a href="https://www.carmagazine.co.uk/car-reviews/lada/niva-4x4/">
                    <button style="margin-left: 5rem; height: 30px;">ORDER</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>