<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }

        .red {
            background-color: red;
            border: 1px solid black;
            border-style: inset;
        }

        .green {
            background-color: rgb(72, 255, 0);
            border: 1px solid black;
            border-style: inset;
        }

        .one {
            grid-column: 1 / 1;
            grid-row: 1;
        }

        .two {
            grid-column: 2 / 3;
            grid-row: 1;
        }

        .three {
            grid-column: 3 / 3;
            grid-row: 1;
        }

        .four {
            grid-column: 1 / 3;
            grid-row: 2;
        }

        .five {
            grid-column: 2 / 3;
            grid-row: 2;
        }

        .one2 {
            grid-column: 1 / 4;
            grid-row: 1;
        }

        .two2 {
            grid-column: 1;
            grid-row: 2 / 6;
        }

        .three2 {
            grid-column: 2 / 3;
            grid-row: 2/3;
        }

        .four2 {
            grid-column: 2 / 3;
            grid-row: 3/4;
        }

        .five2 {
            grid-column: 3 / 4;
            grid-row: 2;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="one red">One</div>
        <div class="two red">Two</div>
        <div class="three red">Three</div>
        <div class="four red">Four</div>
        <div class="five red">Five</div>
    </div>
    <div class="wrapper">
        <div class="one2 green">One</div>
        <div class="two2 green">Two</div>
        <div class="three2 green">Three</div>
        <div class="four2 green">Four</div>
        <div class="five2 green">Five</div>
    </div>
</body>

</html>