<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: cadetblue;
            margin: 0;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }    
    </style>
</head>

<body>
    <div>
        <p>Testi teksti</p>
    </div>
</body>
</html>