<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .flex {
      display: flex;
      width: 100vw;
      align-items: center;
      flex-wrap: nowrap;
      overflow: auto;
      gap: 10vw;
    }

    .flex .div2 {
      flex-grow: 1;
      height: 15vh;
      background-color: chartreuse;
      border: 1px solid rgb(83, 83, 83);
    }

    .flex2 {
      display: flex;
      width: 100vw;
      align-items: center;
      flex-wrap: nowrap;
      overflow: auto;
    }

    .flex2 .div3 {
      flex-grow: 1;
      height: 15vh;
      background-color: rgba(255, 17, 0, 0.685);
      border: 1px solid rgb(83, 83, 83);
    }
  </style>
</head>

<body>
  <div class="flex">
    <div class="div2" style="margin-left: 5vw;"> One </div>
    <div class="div2"> Two </div>
    <div class="div2"> Three </div>
    <div class="div2"> Four </div>
    <div class="div2" style="margin-right: 5vw;"> Five </div>
  </div>
  <div class="flex2">
    <div class="div3"> One </div>
    <div class="div3" style="flex-grow: 3;"> Two </div>
    <div class="div3"> Three </div>
    <div class="div3"> Four </div>
    <div class="div3"> Five </div>
  </div>
</body>

</html>